# TP2-CrudConTXT

./: Bombones2025.sln
Bombones2025.Consola/: Bombones2025.Consola.csproj  FrutosSecos.txt  Program.cs  TipoDeChocolate.txt
Bombones2025.Datos/: Bombones2025.Datos.csproj
Bombones2025.Datos/Repositorios/: ChocolateRepositorio.cs  FrutoSecoRepositorio.cs  PaisRepositorio.cs
Bombones2025.Entidades/: Chocolate.cs  FrutoSeco.cs  Pais.cs
Bombones2025.Servicios/: Bombones2025.Servicios.csproj  ChocolateServicio.cs  FrutoSecoServicio.cs  PaisServicio.cs
Bombones2025.Windows/: Bombones2025.Windows.csproj  FrmChocolates.Designer.cs  FrmChocolates.cs  FrmChocolatesAE.Designer.cs  FrmChocolatesAE.cs  FrmFrutosSecos.Designer.cs  FrmFrutosSecos.cs  FrmFrutosSecosAE.Designer.cs  FrmFrutosSecosAE.cs  FrmPaises.Designer.cs  FrmPaises.cs  FrmPaisesAE.Designer.cs  FrmPaisesAE.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Paises.txt  Program.cs
Bombones2025.Windows/Properties/: Resources.Designer.cs  Resources.resx
FrmFrutosSecosAE/: Form1.Designer.cs  Form1.cs  Program.cs
